NET "SS_AN<3>"    LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET "SS_AN<2>"    LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
NET "SS_AN<1>"    LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET "SS_AN<0>"    LOC="P85"  | IOSTANDARD=LVTTL;                                # A11

NET "SS_SEG<6>"   LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET "SS_SEG<5>"   LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET "SS_SEG<4>"   LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET "SS_SEG<3>"   LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET "SS_SEG<2>"   LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET "SS_SEG<1>"   LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET "SS_SEG<0>"   LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET "SS_DP"       LOC="P51"  | IOSTANDARD=LVTTL;                                # A1

# NET VGA_VSYNC      LOC="P99"  | IOSTANDARD=LVTTL;                                # B0
# NET VGA_HSYNC      LOC="P97"  | IOSTANDARD=LVTTL;                                # B1
# NET VGA_BLUE(0)    LOC="P92"  | IOSTANDARD=LVTTL;                                # B2
# NET VGA_BLUE(1)    LOC="P87"  | IOSTANDARD=LVTTL;                                # B3
# NET VGA_GREEN(0)   LOC="P84"  | IOSTANDARD=LVTTL;                                # B4
# NET VGA_GREEN(1)   LOC="P82"  | IOSTANDARD=LVTTL;                                # B5
# NET VGA_GREEN(2)   LOC="P80"  | IOSTANDARD=LVTTL;                                # B6
# NET VGA_RED(0)     LOC="P78"  | IOSTANDARD=LVTTL;                                # B7
# NET VGA_RED(1)     LOC="P74"  | IOSTANDARD=LVTTL;                                # B8
# NET VGA_RED(2)     LOC="P95"  | IOSTANDARD=LVTTL;                                # B9

# NET AUDIO          LOC="P62"  | IOSTANDARD=LVTTL;                                # B10

# NET JOY_RIGHT      LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
# NET JOY_LEFT       LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
# NET JOY_DOWN       LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
# NET JOY_UP         LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
# NET JOY_SELECT     LOC="P47"  | IOSTANDARD=LVTTL;                                # B15

# NET SWITCH(0)      LOC="P114" | IOSTANDARD=LVTTL;                                # C0
# NET SWITCH(1)      LOC="P115" | IOSTANDARD=LVTTL;                                # C1
# NET SWITCH(2)      LOC="P116" | IOSTANDARD=LVTTL;                                # C2
# NET SWITCH(3)      LOC="P117" | IOSTANDARD=LVTTL;                                # C3
# NET SWITCH(4)      LOC="P118" | IOSTANDARD=LVTTL;                                # C4
# NET SWITCH(5)      LOC="P119" | IOSTANDARD=LVTTL;                                # C5
# NET SWITCH(6)      LOC="P120" | IOSTANDARD=LVTTL;                                # C6
# NET SWITCH(7)      LOC="P121" | IOSTANDARD=LVTTL;                                # C7

# NET LED(0)         LOC="P123" | IOSTANDARD=LVTTL;                                # C8
# NET LED(1)         LOC="P124" | IOSTANDARD=LVTTL;                                # C9
# NET LED(2)         LOC="P126" | IOSTANDARD=LVTTL;                                # C10
# NET LED(3)         LOC="P127" | IOSTANDARD=LVTTL;                                # C11
# NET LED(4)         LOC="P131" | IOSTANDARD=LVTTL;                                # C12
# NET LED(5)         LOC="P132" | IOSTANDARD=LVTTL;                                # C13
# NET LED(6)         LOC="P133" | IOSTANDARD=LVTTL;                                # C14
# NET LED(7)         LOC="P134" | IOSTANDARD=LVTTL;                                # C15
